<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            height: 800px;
            width: 1300px;
            background-color: grey;
            display: flex;
            align-items: center;
           justify-content: center;
        }
        .div1{ position: relative;
            background-color: white;
            height: 360px;
            width: 300px;
border-radius: 10px;
        }
        img{   height: 160px;
            width: 200px;
          margin: auto;
          display: flex;
          padding: 5px;
          border-radius: 10px;
        }
.p1{
  padding: 25px;
    display: flex;
    margin: auto;
    text-align: center;
}
.p2{
    padding: 25px;
    display: flex;
    margin: auto;
    text-align: center;
 color: rgb(197, 188, 177);
}
  </style>
</head>
<body>
  <div class="container">
    <div class="div1">
    
    <div>
        <img src="image-qr-code.png" alt=""> 
        <p class="p1"><strong>Improve your front end sills by building projects </strong></p>
        <p class="p2">scan the QR code to visit Front-end Mentor and take your coding skills to next level</p>
    </div>
    
    </div>
    
    
        </div>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adnan Jillani</a>.
  </div>
</body>
</html>